RefClient/MainWindow.xaml

<Window x:Class="RefClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:RefClient.ViewModel"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MeterRefGridVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedRef[0].nameref}" Value="METER_REF">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BronOrgRefGridVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedRef[0].nameref}" Value="BRON_ORG_REF">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FactorkzRefGridVisibility" TargetType="Grid">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedRef[0].nameref}" Value="FACTORKZ_REF">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="764">
            <TextBlock TextWrapping="Wrap" Text="   Панель инструментов"/>
        </Border>

        <TextBox Text="{Binding filterRefListString, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="459" Margin="10,93,0,0" VerticalAlignment="Top" Width="200" BorderThickness="1"
                 ItemsSource="{Binding RefListView, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedRef, UpdateSourceTrigger=PropertyChanged}"
                 SelectedIndex="{Binding Path=selectedIndexOfRefList}"
                 DisplayMemberPath="nameref"/>

        <Grid HorizontalAlignment="Left" Height="487" Margin="215,65,0,0" VerticalAlignment="Top" Width="559" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="1"/>


            <TextBox Text="{Binding filterRefString, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" Height="23" Margin="10,10,0,454" Width="200"/>
            <ListBox Margin="10,38,349,10" BorderThickness="1"
                     ItemsSource="{Binding RefView}"
                     DisplayMemberPath="objects"
                     SelectedValuePath="objects"
                     SelectedItem="{Binding Path=SelectedProperty}"/>

            <Grid Style="{StaticResource MeterRefGridVisibility}" Margin="215,10,10,10">
                <Border BorderBrush="Black" BorderThickness="1"/>

                <TextBlock TextWrapping="Wrap" Text="METER_ID:" VerticalAlignment="Top" Margin="10,21,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                         Text="{Binding SelectedProperty.METER_ID}"/>

                <TextBlock TextWrapping="Wrap" Text="CITEL_CNT:" VerticalAlignment="Top" Margin="10,65,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                	     Text="{Binding SelectedProperty.CITEL_CNT}"/>
            </Grid>

            <Grid Style="{StaticResource BronOrgRefGridVisibility}" Margin="215,10,10,10">
                <Border BorderBrush="Black" BorderThickness="1"/>

                <TextBlock TextWrapping="Wrap" Text="BRON_ORG_ID:" VerticalAlignment="Top" Margin="10,21,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                         Text="{Binding SelectedProperty.BRON_ORG_ID}"/>

                <TextBlock TextWrapping="Wrap" Text="BRON_ORG_REM:" VerticalAlignment="Top" Margin="10,65,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                	     Text="{Binding SelectedProperty.BRON_ORG_REM}"/>
            </Grid>

            <Grid Style="{StaticResource FactorkzRefGridVisibility}" Margin="215,10,10,10">
                <Border BorderBrush="Black" BorderThickness="1"/>

                <TextBlock TextWrapping="Wrap" Text="FACTORKZ_ID:" VerticalAlignment="Top" Margin="10,21,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                         Text="{Binding SelectedProperty.FACTORKZ_ID}"/>

                <TextBlock TextWrapping="Wrap" Text="FKZ:" VerticalAlignment="Top" Margin="10,65,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                	     Text="{Binding SelectedProperty.FKZ}"/>

                <TextBlock TextWrapping="Wrap" Text="F2:" VerticalAlignment="Top" Margin="10,109,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                	     Text="{Binding SelectedProperty.F2}"/>

                <TextBlock TextWrapping="Wrap" Text="F3:" VerticalAlignment="Top" Margin="10,153,10,0" Height="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" IsReadOnly="True"
                	     Text="{Binding SelectedProperty.F3}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
